<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draconis - Accesorios</title>
  <link rel="stylesheet" href="../index.css?v=20251011">
  <script src="../index.js?v=20251011" defer></script>
</head>
<body>
  <main>
  <section class="categorias">
      <h2>Accesorios</h2>
      <div class="grid-categorias">
        <div class="categoria">
          <a href="">
            <img src="https://i.imgur.com/tvYK1ZQ.png" alt="Producto 1"></a>
          <p>Nombre figura 1</p>
          <p><strong>$0</strong></p>
        </div>
        <div class="categoria">
          <a href="#">
            <img src="https://i.imgur.com/F1UdFfK.png" alt="Producto 2"></a>
          <p>Nombre figura 2</p>
          <p><strong>$0</strong></p>
        </div>
        <div class="categoria">
          <a href="#">
            <img src="https://i.imgur.com/b9MvcBE.png" alt="Producto 3"></a>
          <p>Nombre figura 3</p>
          <p><strong>$0</strong></p>
        </div>
        <div class="categoria">
          <a href="#">
            <img src="https://i.imgur.com/BOOw2GX.png" alt="Producto 4"></a>
          <p>Nombre figura 4</p>
          <p><strong>$0</strong></p>
        </div>
      </div>
  </main>
</body>
</html>
